################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################




check-local: src/alice_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alice_selftest

check-verbose: src/alice_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alice_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/alice_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/alice_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/alice_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/alice_selftest

# Run the selftest binary under gdb for debugging
debug: src/alice_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/alice_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/alice_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alice_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
