################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libalice.la \
    ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libalice.la

pkgconfig_DATA = src/libalice.pc

include_HEADERS = \
    include/alice.h \
    include/alice_class.h \
    include/alice_library.h

src_libalice_la_SOURCES = \
    src/alice_class.c \
    src/platform.h

src_libalice_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libalice_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libalice_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libalice_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libalice_la_LIBADD = ${project_libs}

if WITH_UPS
bin_PROGRAMS += src/ups
src_ups_CPPFLAGS = ${AM_CPPFLAGS}
src_ups_LDADD = ${program_libs}
src_ups_SOURCES = src/ups.c
endif
if WITH_TNH
bin_PROGRAMS += src/tnh
src_tnh_CPPFLAGS = ${AM_CPPFLAGS}
src_tnh_LDADD = ${program_libs}
src_tnh_SOURCES = src/tnh.c
endif
if WITH_COMP
bin_PROGRAMS += src/comp
src_comp_CPPFLAGS = ${AM_CPPFLAGS}
src_comp_LDADD = ${program_libs}
src_comp_SOURCES = src/comp.c
endif
if WITH_UI
bin_PROGRAMS += src/ui
src_ui_CPPFLAGS = ${AM_CPPFLAGS}
src_ui_LDADD = ${program_libs}
src_ui_SOURCES = src/ui.c
endif
check_PROGRAMS += src/alice_selftest
src_alice_selftest_CPPFLAGS = ${src_libalice_la_CPPFLAGS}
src_alice_selftest_LDADD = ${program_libs}
src_alice_selftest_SOURCES = src/alice_selftest.c



# define custom target for all products of /src
src: src/libalice.la src/alice_selftest

check-local: src/alice_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alice_selftest

check-verbose: src/alice_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alice_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/alice_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/alice_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/alice_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/alice_selftest

# Run the selftest binary under gdb for debugging
debug: src/alice_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/alice_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/alice_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alice_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
